APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Wt1KvlG0a1pXjsCuxZOLi7V2TJlJR289jZ5AIG3pe4U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=profileApp
DB_USERNAME=user
DB_PASSWORD=mindfire

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=xxxx
MAIL_HOST=xxxxxxxxx
MAIL_PORT=xxxx
MAIL_USERNAME=xxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxx
MAIL_ENCRYPTION=tls